<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_comment_head"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_comment_head"
        android:layout_marginLeft="3dp"
         />

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_toRightOf="@+id/image_comment_head"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
         />
    <TextView android:id="@+id/show_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
