<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginRegister">

    <ImageView
        android:id="@+id/image_logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/logo" />


    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image_logo2"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:hint="@string/user_name"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:hint="@string/password"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:password="true"/>


    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:hint="@string/phonenumber"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"/>



    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/check_code"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="验证码"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"/>
        <Button
            android:id="@+id/get_check_code"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="获取验证码"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_linear"
        android:layout_margin="20dp"/>
</RelativeLayout>
